[WOTCIridarTemplateMaster.Help]
;   If this is set to "true", the mod will output debug logging in the log file:
;   ..\Documents\my games\XCOM2 War of the Chosen\XComGame\Logs\Launch.log
bLog = true

;   DETAILED INSTRUCTIONS ARE HERE:
; https://steamcommunity.com/sharedfiles/filedetails/?id=2363090327

[WOTCIridarTemplateMaster.X2DLCInfo_First]

;   ENTER COMMANDS THAT WILL RUN AS EARLY AS POSSIBLE
;   =================================================



[WOTCIridarTemplateMaster.X2DLCInfo_Standard]
+Edit_X2WeaponTemplate = (T = "40kAdMec_KastelanRepulsorGrid_CV", DT = "Gremlin_CV", P = "ExtraDamage")
+Edit_X2WeaponTemplate = (T = "40kAdMec_KastelanRepulsorGrid_CV", DT = "Gremlin_CV", P = "BaseDamage")
+Edit_X2WeaponTemplate = (T = "40kAdMec_KastelanRepulsorGrid_CV", DT = "Gremlin_CV", P = "HackingAttemptBonus")
+Edit_X2WeaponTemplate = (T = "40kAdMec_KastelanRepulsorGrid_CV", DT = "Gremlin_CV", P = "AidProtocolBonus")
+Edit_X2WeaponTemplate = (T = "40kAdMec_KastelanRepulsorGrid_CV", DT = "Gremlin_CV", P = "HealingBonus")
+Edit_X2WeaponTemplate = (T = "40kAdMec_KastelanRepulsorGrid_CV", DT = "Gremlin_CV", P = "SetUIStatMarkup")
+Edit_X2WeaponTemplate = (T = "40kAdMec_KastelanRepulsorGrid_CV", DT = "Gremlin_CV", P = "iRange")
+Edit_X2WeaponTemplate = (T = "40kAdMec_KastelanRepulsorGrid_CV", DT = "Gremlin_CV", P = "iRadius")
+Edit_X2WeaponTemplate = (T = "40kAdMec_KastelanRepulsorGrid_CV", DT = "Gremlin_CV", P = "GameArchetype")
+Edit_X2WeaponTemplate = (T = "40kAdMec_KastelanRepulsorGrid_CV", DT = "Gremlin_CV", P = "AbilitySpecificAnimations")
+Edit_X2WeaponTemplate = (T = "40kAdMec_KastelanRepulsorGrid_CV", DT = "Gremlin_CV", P = "CosmeticUnitTemplate")

[WOTCIridarTemplateMaster.X2DLCInfo_Last]
;   ENTER COMMANDS THAT WILL RUN AS LATE AS POSSIBLE
;   =================================================


