[zzzWeaponSkinReplacer.X2DownloadableContentInfo_WeaponSkinReplacer]

;Hide Weapons
; ====== Sniper ======
+CHANGE_TEMPLATE=(TEMPLATE="40kAdMec_GalvanicRifle_CV", SET_CAN_BE_BUILT=0, SET_STARTING_ITEM=0, SET_INFINITE_ITEM=0)
+CHANGE_TEMPLATE=(TEMPLATE="40kAdMec_GalvanicRifle_MG", SET_CAN_BE_BUILT=0, SET_STARTING_ITEM=0, SET_INFINITE_ITEM=0)
+CHANGE_TEMPLATE=(TEMPLATE="40kAdMec_GalvanicRifle_BM", SET_CAN_BE_BUILT=0, SET_STARTING_ITEM=0, SET_INFINITE_ITEM=0)
; ====== Rifle ======
+CHANGE_TEMPLATE=(TEMPLATE="40kAdMec_RadCarbine_CV", SET_CAN_BE_BUILT=0, SET_STARTING_ITEM=0, SET_INFINITE_ITEM=0)
+CHANGE_TEMPLATE=(TEMPLATE="40kAdMec_RadCarbine_MG", SET_CAN_BE_BUILT=0, SET_STARTING_ITEM=0, SET_INFINITE_ITEM=0)
+CHANGE_TEMPLATE=(TEMPLATE="40kAdMec_RadCarbine_BM", SET_CAN_BE_BUILT=0, SET_STARTING_ITEM=0, SET_INFINITE_ITEM=0)
+CHANGE_TEMPLATE=(TEMPLATE="40kAdMec_ArcRifle_CV", SET_CAN_BE_BUILT=0, SET_STARTING_ITEM=0, SET_INFINITE_ITEM=0)
+CHANGE_TEMPLATE=(TEMPLATE="40kAdMec_ArcRifle_MG", SET_CAN_BE_BUILT=0, SET_STARTING_ITEM=0, SET_INFINITE_ITEM=0)
+CHANGE_TEMPLATE=(TEMPLATE="40kAdMec_ArcRifle_BM", SET_CAN_BE_BUILT=0, SET_STARTING_ITEM=0, SET_INFINITE_ITEM=0)
; ====== Pistol ======
+CHANGE_TEMPLATE=(TEMPLATE="40kAdMec_PhosphorPistol_CV", SET_CAN_BE_BUILT=0, SET_STARTING_ITEM=0, SET_INFINITE_ITEM=0)
+CHANGE_TEMPLATE=(TEMPLATE="40kAdMec_PhosphorPistol_MG", SET_CAN_BE_BUILT=0, SET_STARTING_ITEM=0, SET_INFINITE_ITEM=0)
+CHANGE_TEMPLATE=(TEMPLATE="40kAdMec_PhosphorPistol_BM", SET_CAN_BE_BUILT=0, SET_STARTING_ITEM=0, SET_INFINITE_ITEM=0)
+CHANGE_TEMPLATE=(TEMPLATE="40kAdMec_ArcPistol_CV", SET_CAN_BE_BUILT=0, SET_STARTING_ITEM=0, SET_INFINITE_ITEM=0)
+CHANGE_TEMPLATE=(TEMPLATE="40kAdMec_ArcPistol_MG", SET_CAN_BE_BUILT=0, SET_STARTING_ITEM=0, SET_INFINITE_ITEM=0)
+CHANGE_TEMPLATE=(TEMPLATE="40kAdMec_ArcPistol_BM", SET_CAN_BE_BUILT=0, SET_STARTING_ITEM=0, SET_INFINITE_ITEM=0)
+CHANGE_TEMPLATE=(TEMPLATE="40kAdMec_FlechetteBlaster_CV", SET_CAN_BE_BUILT=0, SET_STARTING_ITEM=0, SET_INFINITE_ITEM=0)
+CHANGE_TEMPLATE=(TEMPLATE="40kAdMec_FlechetteBlaster_MG", SET_CAN_BE_BUILT=0, SET_STARTING_ITEM=0, SET_INFINITE_ITEM=0)
+CHANGE_TEMPLATE=(TEMPLATE="40kAdMec_FlechetteBlaster_BM", SET_CAN_BE_BUILT=0, SET_STARTING_ITEM=0, SET_INFINITE_ITEM=0)
; ====== Melee ======
+CHANGE_TEMPLATE=(TEMPLATE="40kAdMec_MechanicusPowerSword_CV", SET_CAN_BE_BUILT=0, SET_STARTING_ITEM=0, SET_INFINITE_ITEM=0)
+CHANGE_TEMPLATE=(TEMPLATE="40kAdMec_MechanicusPowerSword_MG", SET_CAN_BE_BUILT=0, SET_STARTING_ITEM=0, SET_INFINITE_ITEM=0)
+CHANGE_TEMPLATE=(TEMPLATE="40kAdMec_MechanicusPowerSword_BM", SET_CAN_BE_BUILT=0, SET_STARTING_ITEM=0, SET_INFINITE_ITEM=0)
+CHANGE_TEMPLATE=(TEMPLATE="40kAdMec_TaserGoad_CV", SET_CAN_BE_BUILT=0, SET_STARTING_ITEM=0, SET_INFINITE_ITEM=0)
+CHANGE_TEMPLATE=(TEMPLATE="40kAdMec_TaserGoad_MG", SET_CAN_BE_BUILT=0, SET_STARTING_ITEM=0, SET_INFINITE_ITEM=0)
+CHANGE_TEMPLATE=(TEMPLATE="40kAdMec_TaserGoad_BM", SET_CAN_BE_BUILT=0, SET_STARTING_ITEM=0, SET_INFINITE_ITEM=0)
+CHANGE_TEMPLATE=(TEMPLATE="40kAdMec_TransonicBlade_CV", SET_CAN_BE_BUILT=0, SET_STARTING_ITEM=0, SET_INFINITE_ITEM=0)
+CHANGE_TEMPLATE=(TEMPLATE="40kAdMec_TransonicBlade_MG", SET_CAN_BE_BUILT=0, SET_STARTING_ITEM=0, SET_INFINITE_ITEM=0)
+CHANGE_TEMPLATE=(TEMPLATE="40kAdMec_TransonicBlade_BM", SET_CAN_BE_BUILT=0, SET_STARTING_ITEM=0, SET_INFINITE_ITEM=0)
+CHANGE_TEMPLATE=(TEMPLATE="40kAdMec_MechanicusPowerAxe_CV", SET_CAN_BE_BUILT=0, SET_STARTING_ITEM=0, SET_INFINITE_ITEM=0)
+CHANGE_TEMPLATE=(TEMPLATE="40kAdMec_MechanicusPowerAxe_MG", SET_CAN_BE_BUILT=0, SET_STARTING_ITEM=0, SET_INFINITE_ITEM=0)
+CHANGE_TEMPLATE=(TEMPLATE="40kAdMec_MechanicusPowerAxe_BM", SET_CAN_BE_BUILT=0, SET_STARTING_ITEM=0, SET_INFINITE_ITEM=0)
+CHANGE_TEMPLATE=(TEMPLATE="40kAdMec_OmnissianPowerAxe_CV", SET_CAN_BE_BUILT=0, SET_STARTING_ITEM=0, SET_INFINITE_ITEM=0)
+CHANGE_TEMPLATE=(TEMPLATE="40kAdMec_OmnissianPowerAxe_MG", SET_CAN_BE_BUILT=0, SET_STARTING_ITEM=0, SET_INFINITE_ITEM=0)
+CHANGE_TEMPLATE=(TEMPLATE="40kAdMec_OmnissianPowerAxe_BM", SET_CAN_BE_BUILT=0, SET_STARTING_ITEM=0, SET_INFINITE_ITEM=0)
+CHANGE_TEMPLATE=(TEMPLATE="40kAdMec_Mechadendrites_CV", SET_CAN_BE_BUILT=0, SET_STARTING_ITEM=0, SET_INFINITE_ITEM=0)
+CHANGE_TEMPLATE=(TEMPLATE="40kAdMec_Mechadendrites_MG", SET_CAN_BE_BUILT=0, SET_STARTING_ITEM=0, SET_INFINITE_ITEM=0)
+CHANGE_TEMPLATE=(TEMPLATE="40kAdMec_Mechadendrites_BM", SET_CAN_BE_BUILT=0, SET_STARTING_ITEM=0, SET_INFINITE_ITEM=0)
; ====== Spark Rifle ======
+CHANGE_TEMPLATE=(TEMPLATE="40kAdMec_TwinLinkedPhosphorBlaster_CV", SET_CAN_BE_BUILT=0, SET_STARTING_ITEM=0, SET_INFINITE_ITEM=0)
+CHANGE_TEMPLATE=(TEMPLATE="40kAdMec_TwinLinkedPhosphorBlaster_MG", SET_CAN_BE_BUILT=0, SET_STARTING_ITEM=0, SET_INFINITE_ITEM=0)
+CHANGE_TEMPLATE=(TEMPLATE="40kAdMec_TwinLinkedPhosphorBlaster_BM", SET_CAN_BE_BUILT=0, SET_STARTING_ITEM=0, SET_INFINITE_ITEM=0)
; ====== Gremlin ======
+CHANGE_TEMPLATE=(TEMPLATE="40kAdMec_KastelanRepulsorGrid_CV", SET_CAN_BE_BUILT=0, SET_STARTING_ITEM=0, SET_INFINITE_ITEM=0)
+CHANGE_TEMPLATE=(TEMPLATE="40kAdMec_KastelanRepulsorGrid_MG", SET_CAN_BE_BUILT=0, SET_STARTING_ITEM=0, SET_INFINITE_ITEM=0)
+CHANGE_TEMPLATE=(TEMPLATE="40kAdMec_KastelanRepulsorGrid_BM", SET_CAN_BE_BUILT=0, SET_STARTING_ITEM=0, SET_INFINITE_ITEM=0)

; ====== i don't think i want left/right handies ======
+WEAPONS_TO_HIDE_KEEP_SCHEMATIC=40kAdMec_PhosphorPistol_LeftHand_CV
+WEAPONS_TO_HIDE_KEEP_SCHEMATIC=40kAdMec_PhosphorPistol_LeftHand_MG
+WEAPONS_TO_HIDE_KEEP_SCHEMATIC=40kAdMec_PhosphorPistol_LeftHand_BM
+WEAPONS_TO_HIDE_KEEP_SCHEMATIC=40kAdMec_ArcPistol_LeftHand_CV
+WEAPONS_TO_HIDE_KEEP_SCHEMATIC=40kAdMec_ArcPistol_LeftHand_MG
+WEAPONS_TO_HIDE_KEEP_SCHEMATIC=40kAdMec_ArcPistol_LeftHand_BM
+WEAPONS_TO_HIDE_KEEP_SCHEMATIC=40kAdMec_MechanicusPowerSword_RightHand_CV
+WEAPONS_TO_HIDE_KEEP_SCHEMATIC=40kAdMec_MechanicusPowerSword_RightHand_MG
+WEAPONS_TO_HIDE_KEEP_SCHEMATIC=40kAdMec_MechanicusPowerSword_RightHand_BM
+WEAPONS_TO_HIDE_KEEP_SCHEMATIC=40kAdMec_TaserGoad_RightHand_CV
+WEAPONS_TO_HIDE_KEEP_SCHEMATIC=40kAdMec_TaserGoad_RightHand_MG
+WEAPONS_TO_HIDE_KEEP_SCHEMATIC=40kAdMec_TaserGoad_RightHand_BM
+WEAPONS_TO_HIDE_KEEP_SCHEMATIC=40kAdMec_TransonicBlade_RightHand_CV
+WEAPONS_TO_HIDE_KEEP_SCHEMATIC=40kAdMec_TransonicBlade_RightHand_MG
+WEAPONS_TO_HIDE_KEEP_SCHEMATIC=40kAdMec_TransonicBlade_RightHand_BM
+WEAPONS_TO_HIDE_KEEP_SCHEMATIC=40kAdMec_MechanicusPowerAxe_RightHand_CV
+WEAPONS_TO_HIDE_KEEP_SCHEMATIC=40kAdMec_MechanicusPowerAxe_RightHand_MG
+WEAPONS_TO_HIDE_KEEP_SCHEMATIC=40kAdMec_MechanicusPowerAxe_RightHand_BM
+WEAPONS_TO_HIDE_KEEP_SCHEMATIC=40kAdMec_OmnissianPowerAxe_RightHand_CV
+WEAPONS_TO_HIDE_KEEP_SCHEMATIC=40kAdMec_OmnissianPowerAxe_RightHand_MG
+WEAPONS_TO_HIDE_KEEP_SCHEMATIC=40kAdMec_OmnissianPowerAxe_RightHand_BM
+WEAPONS_TO_HIDE_KEEP_SCHEMATIC=40kAdMec_FlechetteBlaster_LeftHand_CV
+WEAPONS_TO_HIDE_KEEP_SCHEMATIC=40kAdMec_FlechetteBlaster_LeftHand_MG
+WEAPONS_TO_HIDE_KEEP_SCHEMATIC=40kAdMec_FlechetteBlaster_LeftHand_BM
+WEAPONS_TO_HIDE_KEEP_SCHEMATIC=40kAdMec_TwinLinkedPhosphorBlaster_Right_CV
+WEAPONS_TO_HIDE_KEEP_SCHEMATIC=40kAdMec_TwinLinkedPhosphorBlaster_Right_MG
+WEAPONS_TO_HIDE_KEEP_SCHEMATIC=40kAdMec_TwinLinkedPhosphorBlaster_Right_BM
+WEAPONS_TO_HIDE_KEEP_SCHEMATIC=40kAdMec_Kastelan_PowerFists_CV
+WEAPONS_TO_HIDE_KEEP_SCHEMATIC=40kAdMec_Kastelan_PowerFists_MG
+WEAPONS_TO_HIDE_KEEP_SCHEMATIC=40kAdMec_Kastelan_PowerFists_BM
+WEAPONS_TO_HIDE_KEEP_SCHEMATIC=40kAdMec_Mechadendrites_RightHand_CV
+WEAPONS_TO_HIDE_KEEP_SCHEMATIC=40kAdMec_Mechadendrites_RightHand_MG
+WEAPONS_TO_HIDE_KEEP_SCHEMATIC=40kAdMec_Mechadendrites_RightHand_BM

; ====== heavy weapons ======
+CHANGE_TEMPLATE=(TEMPLATE=40kAdMec_TorsionCannon, REWARD_DECKS[0]=ExperimentalHeavyWeaponRewards)
+CHANGE_TEMPLATE=(TEMPLATE=40kAdMec_PhosphorBlaster, REWARD_DECKS[0]=ExperimentalHeavyWeaponRewards)
+CHANGE_TEMPLATE=(TEMPLATE=40kAdMec_Flamethrower, REWARD_DECKS[0]=ExperimentalHeavyWeaponRewards)
+CHANGE_TEMPLATE=(TEMPLATE=40kAdMec_VolkiteBlaster, REWARD_DECKS[0]=ExperimentalHeavyWeaponRewards)
+CHANGE_TEMPLATE=(TEMPLATE=40kAdMec_TorsionCannon_Kastelan, REWARD_DECKS[0]=ExperimentalHeavyWeaponRewards)
+CHANGE_TEMPLATE=(TEMPLATE=40kAdMec_PhosphorBlaster_Kastelan, REWARD_DECKS[0]=ExperimentalHeavyWeaponRewards)
+CHANGE_TEMPLATE=(TEMPLATE=40kAdMec_Flamethrower_Kastelan, REWARD_DECKS[0]=ExperimentalHeavyWeaponRewards)
+CHANGE_TEMPLATE=(TEMPLATE=40kAdMec_VolkiteBlaster_Kastelan, REWARD_DECKS[0]=ExperimentalHeavyWeaponRewards)
+CHANGE_TEMPLATE=(TEMPLATE=40kAdMec_TorsionCannon, SET_INFINITE_ITEM=0, SET_STARTING_ITEM=0)
+CHANGE_TEMPLATE=(TEMPLATE=40kAdMec_PhosphorBlaster, SET_INFINITE_ITEM=0, SET_STARTING_ITEM=0)
+CHANGE_TEMPLATE=(TEMPLATE=40kAdMec_Flamethrower, SET_INFINITE_ITEM=0, SET_STARTING_ITEM=0)
+CHANGE_TEMPLATE=(TEMPLATE=40kAdMec_VolkiteBlaster, SET_INFINITE_ITEM=0, SET_STARTING_ITEM=0)
+CHANGE_TEMPLATE=(TEMPLATE=40kAdMec_TorsionCannon_Kastelan, SET_INFINITE_ITEM=0, SET_STARTING_ITEM=0)
+CHANGE_TEMPLATE=(TEMPLATE=40kAdMec_PhosphorBlaster_Kastelan, SET_INFINITE_ITEM=0, SET_STARTING_ITEM=0)
+CHANGE_TEMPLATE=(TEMPLATE=40kAdMec_Flamethrower_Kastelan, SET_INFINITE_ITEM=0, SET_STARTING_ITEM=0)
+CHANGE_TEMPLATE=(TEMPLATE=40kAdMec_VolkiteBlaster_Kastelan, SET_INFINITE_ITEM=0, SET_STARTING_ITEM=0)
; ====== improved heavy weapons ======
+CHANGE_TEMPLATE=(TEMPLATE=40kAdMec_TorsionCannon_T2, REWARD_DECKS[0]=ExperimentalPoweredWeaponRewards)
+CHANGE_TEMPLATE=(TEMPLATE=40kAdMec_PhosphorBlaster_T2, REWARD_DECKS[0]=ExperimentalHeavyWeaponRewards)
+CHANGE_TEMPLATE=(TEMPLATE=40kAdMec_Flamethrower_T2, REWARD_DECKS[0]=ExperimentalHeavyWeaponRewards)
+CHANGE_TEMPLATE=(TEMPLATE=40kAdMec_VolkiteBlaster_T2, REWARD_DECKS[0]=ExperimentalHeavyWeaponRewards)
+CHANGE_TEMPLATE=(TEMPLATE=40kAdMec_TorsionCannon_T2_Kastelan, REWARD_DECKS[0]=ExperimentalHeavyWeaponRewards)
+CHANGE_TEMPLATE=(TEMPLATE=40kAdMec_PhosphorBlaster_T2_Kastelan, REWARD_DECKS[0]=ExperimentalHeavyWeaponRewards)
+CHANGE_TEMPLATE=(TEMPLATE=40kAdMec_Flamethrower_T2_Kastelan, REWARD_DECKS[0]=ExperimentalHeavyWeaponRewards)
+CHANGE_TEMPLATE=(TEMPLATE=40kAdMec_VolkiteBlaster_T2_Kastelan, REWARD_DECKS[0]=ExperimentalHeavyWeaponRewards)
+CHANGE_TEMPLATE=(TEMPLATE=40kAdMec_TorsionCannon_T2, SET_INFINITE_ITEM=0, SET_STARTING_ITEM=0)
+CHANGE_TEMPLATE=(TEMPLATE=40kAdMec_PhosphorBlaster_T2, SET_INFINITE_ITEM=0, SET_STARTING_ITEM=0)
+CHANGE_TEMPLATE=(TEMPLATE=40kAdMec_Flamethrower_T2, SET_INFINITE_ITEM=0, SET_STARTING_ITEM=0)
+CHANGE_TEMPLATE=(TEMPLATE=40kAdMec_VolkiteBlaster_T2, SET_INFINITE_ITEM=0, SET_STARTING_ITEM=0)
+CHANGE_TEMPLATE=(TEMPLATE=40kAdMec_TorsionCannon_T2_Kastelan, SET_INFINITE_ITEM=0, SET_STARTING_ITEM=0)
+CHANGE_TEMPLATE=(TEMPLATE=40kAdMec_PhosphorBlaster_T2_Kastelan, SET_INFINITE_ITEM=0, SET_STARTING_ITEM=0)
+CHANGE_TEMPLATE=(TEMPLATE=40kAdMec_Flamethrower_T2_Kastelan, SET_INFINITE_ITEM=0, SET_STARTING_ITEM=0)
+CHANGE_TEMPLATE=(TEMPLATE=40kAdMec_VolkiteBlaster_T2_Kastelan, SET_INFINITE_ITEM=0, SET_STARTING_ITEM=0)

;change weapon category
+CHANGE_TEMPLATE=(TEMPLATE=40kAdMec_KastelanRepulsorGrid_CV, SET_WEAPON_CAT=gremlin)
+CHANGE_TEMPLATE=(TEMPLATE=40kAdMec_KastelanRepulsorGrid_MG, SET_WEAPON_CAT=gremlin)
+CHANGE_TEMPLATE=(TEMPLATE=40kAdMec_KastelanRepulsorGrid_BM, SET_WEAPON_CAT=gremlin)

;change damage type
+CHANGE_TEMPLATE=(TEMPLATE="40kAdMec_RadCarbine_CV", SET_DAMAGE=(Damage=4, Spread=1, PlusOne=0, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Radiation"))
+CHANGE_TEMPLATE=(TEMPLATE="40kAdMec_RadCarbine_MG", SET_DAMAGE=(Damage=6, Spread=1, PlusOne=0, Crit=3, Pierce=0, Shred=0, Tag="", DamageType="Radiation"))
+CHANGE_TEMPLATE=(TEMPLATE="40kAdMec_RadCarbine_BM", SET_DAMAGE=(Damage=8, Spread=1, PlusOne=0, Crit=3, Pierce=0, Shred=0, Tag="", DamageType="Radiation"))
+CHANGE_TEMPLATE=(TEMPLATE="40kAdMec_GalvanicRifle_CV", SET_DAMAGE=(Damage=5, Spread=1, PlusOne=0, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Electrical"))
+CHANGE_TEMPLATE=(TEMPLATE="40kAdMec_GalvanicRifle_MG", SET_DAMAGE=(Damage=7, Spread=1, PlusOne=0, Crit=3, Pierce=0, Shred=0, Tag="", DamageType="Electrical"))
+CHANGE_TEMPLATE=(TEMPLATE="40kAdMec_GalvanicRifle_BM", SET_DAMAGE=(Damage=9, Spread=1, PlusOne=0, Crit=4, Pierce=0, Shred=0, Tag="", DamageType="Electrical"))
+CHANGE_TEMPLATE=(TEMPLATE="40kAdMec_ArcRifle_CV", SET_DAMAGE=(Damage=4, Spread=3, PlusOne=50, Crit=4, Pierce=10, Shred=0, Tag="", DamageType="Electrical"))
+CHANGE_TEMPLATE=(TEMPLATE="40kAdMec_ArcRifle_MG", SET_DAMAGE=(Damage=6, Spread=5, PlusOne=50, Crit=6, Pierce=10, Shred=0, Tag="", DamageType="Electrical"))
+CHANGE_TEMPLATE=(TEMPLATE="40kAdMec_ArcRifle_BM", SET_DAMAGE=(Damage=8, Spread=7, PlusOne=50, Crit=6, Pierce=10, Shred=0, Tag="", DamageType="Electrical"))
+CHANGE_TEMPLATE=(TEMPLATE="40kAdMec_ArcPistol_CV", SET_DAMAGE=(Damage=2, Spread=1, PlusOne=50, Crit=2, Pierce=10, Shred=0, Tag="", DamageType="Electrical"))
+CHANGE_TEMPLATE=(TEMPLATE="40kAdMec_ArcPistol_MG", SET_DAMAGE=(Damage=3, Spread=2, PlusOne=50, Crit=3, Pierce=10, Shred=0, Tag="", DamageType="Electrical"))
+CHANGE_TEMPLATE=(TEMPLATE="40kAdMec_ArcPistol_BM", SET_DAMAGE=(Damage=4, Spread=3, PlusOne=50, Crit=4, Pierce=10, Shred=0, Tag="", DamageType="Electrical"))
+CHANGE_TEMPLATE=(TEMPLATE="40kAdMec_PhosphorPistol_CV", SET_DAMAGE=(Damage=2, Spread=0, PlusOne=50, Crit=1, Pierce=0, Shred=0, Tag="", DamageType="Fire"))
+CHANGE_TEMPLATE=(TEMPLATE="40kAdMec_PhosphorPistol_MG", SET_DAMAGE=(Damage=3, Spread=0, PlusOne=50, Crit=1, Pierce=0, Shred=0, Tag="", DamageType="Fire"))
+CHANGE_TEMPLATE=(TEMPLATE="40kAdMec_PhosphorPistol_BM", SET_DAMAGE=(Damage=4, Spread=1, PlusOne=50, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Fire"))
+CHANGE_TEMPLATE=(TEMPLATE="40kAdMec_FlechetteBlaster_CV", SET_DAMAGE=(Damage=2, Spread=2, PlusOne=50, Crit=1, Pierce=0, Shred=0, Tag="", DamageType="Bleeding"))
+CHANGE_TEMPLATE=(TEMPLATE="40kAdMec_FlechetteBlaster_MG", SET_DAMAGE=(Damage=3, Spread=2, PlusOne=50, Crit=1, Pierce=0, Shred=0, Tag="", DamageType="Bleeding"))
+CHANGE_TEMPLATE=(TEMPLATE="40kAdMec_FlechetteBlaster_BM", SET_DAMAGE=(Damage=4, Spread=3, PlusOne=50, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Bleeding"))
+CHANGE_TEMPLATE=(TEMPLATE="40kAdMec_TaserGoad_CV", SET_DAMAGE=(Damage=3, Spread=1, PlusOne=0, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Electrical"))
+CHANGE_TEMPLATE=(TEMPLATE="40kAdMec_TaserGoad_MG", SET_DAMAGE=(Damage=4, Spread=1, PlusOne=0, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Electrical"))
+CHANGE_TEMPLATE=(TEMPLATE="40kAdMec_TaserGoad_BM", SET_DAMAGE=(Damage=6, Spread=1, PlusOne=0, Crit=3, Pierce=0, Shred=0, Tag="", DamageType="Electrical"))
+CHANGE_TEMPLATE=(TEMPLATE="40kAdMec_TransonicBlade_CV", SET_DAMAGE=(Damage=4, Spread=1, PlusOne=0, Crit=2, Pierce=2, Shred=0, Tag="", DamageType="Mental"))
+CHANGE_TEMPLATE=(TEMPLATE="40kAdMec_TransonicBlade_MG", SET_DAMAGE=(Damage=5, Spread=1, PlusOne=0, Crit=2, Pierce=4, Shred=0, Tag="", DamageType="Mental"))
+CHANGE_TEMPLATE=(TEMPLATE="40kAdMec_TransonicBlade_BM", SET_DAMAGE=(Damage=7, Spread=1, PlusOne=0, Crit=3, Pierce=6, Shred=0, Tag="", DamageType="Mental"))
+CHANGE_TEMPLATE=(TEMPLATE="40kAdMec_TwinLinkedPhosphorBlaster_CV", SET_DAMAGE=(Damage=4, Spread=1, PlusOne=0, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Fire"))
+CHANGE_TEMPLATE=(TEMPLATE="40kAdMec_TwinLinkedPhosphorBlaster_MG", SET_DAMAGE=(Damage=6, Spread=1, PlusOne=0, Crit=3, Pierce=0, Shred=0, Tag="", DamageType="Fire"))
+CHANGE_TEMPLATE=(TEMPLATE="40kAdMec_TwinLinkedPhosphorBlaster_BM", SET_DAMAGE=(Damage=8, Spread=1, PlusOne=0, Crit=4, Pierce=0, Shred=0, Tag="", DamageType="Fire"))


