[zzzWeaponSkinReplacer.X2DownloadableContentInfo_WeaponSkinReplacer]
;Weapons in Loot Crates (ABBA)
+CHANGE_TEMPLATE=(TEMPLATE=IRI_Advent_Rifle_M2, REWARD_DECKS[0]=T1AdventWeaponLoot)
+CHANGE_TEMPLATE=(TEMPLATE=Codex_Hardlight_Gun, REWARD_DECKS[0]=T1AdventWeaponLoot)
+CHANGE_TEMPLATE=(TEMPLATE=Invective, REWARD_DECKS[0]=T1AdventWeaponLoot)
+CHANGE_TEMPLATE=(TEMPLATE=CQC12, REWARD_DECKS[0]=T1AdventWeaponLoot)
+CHANGE_TEMPLATE=(TEMPLATE=Mida, REWARD_DECKS[0]=T1AdventWeaponLoot)
+CHANGE_TEMPLATE=(TEMPLATE=DMT, REWARD_DECKS[0]=T1AdventWeaponLoot)
+CHANGE_TEMPLATE=(TEMPLATE=ADVCAPTAINMP_WPN, REWARD_DECKS[0]=T1AdventWeaponLoot)
+CHANGE_TEMPLATE=(TEMPLATE=Matchbook, REWARD_DECKS[0]=T1AdventWeaponLoot)

+CHANGE_TEMPLATE=(TEMPLATE=IRI_Advent_Shotgun_M2, REWARD_DECKS[0]=T2AdventWeaponLoot)
+CHANGE_TEMPLATE=(TEMPLATE=IRI_Advent_SniperRifle_M2, REWARD_DECKS[0]=T2AdventWeaponLoot)
+CHANGE_TEMPLATE=(TEMPLATE=Heir, REWARD_DECKS[0]=T2AdventWeaponLoot)
+CHANGE_TEMPLATE=(TEMPLATE=Soujourners, REWARD_DECKS[0]=T2AdventWeaponLoot)
+CHANGE_TEMPLATE=(TEMPLATE=HardLight, REWARD_DECKS[0]=T2AdventWeaponLoot)
+CHANGE_TEMPLATE=(TEMPLATE=VIPERMP_WPN, REWARD_DECKS[0]=T2AdventWeaponLoot)
+CHANGE_TEMPLATE=(TEMPLATE=ADVMEC_MP_WPN, REWARD_DECKS[0]=T2AdventWeaponLoot)
+CHANGE_TEMPLATE=(TEMPLATE=Chroma, REWARD_DECKS[0]=T2AdventWeaponLoot)

+CHANGE_TEMPLATE=(TEMPLATE=IRI_Advent_SonicRifle, REWARD_DECKS[0]=T2EAdventWeaponLoot)
+CHANGE_TEMPLATE=(TEMPLATE=FanaticPlasmaRifle_AHW, REWARD_DECKS[0]=T2EAdventWeaponLoot)
+CHANGE_TEMPLATE=(TEMPLATE=Ignition, REWARD_DECKS[0]=T2EAdventWeaponLoot)
+CHANGE_TEMPLATE=(TEMPLATE=Zen, REWARD_DECKS[0]=T2EAdventWeaponLoot)
+CHANGE_TEMPLATE=(TEMPLATE=NLB, REWARD_DECKS[0]=T2EAdventWeaponLoot)
+CHANGE_TEMPLATE=(TEMPLATE=Cipher, REWARD_DECKS[0]=T2EAdventWeaponLoot)
+CHANGE_TEMPLATE=(TEMPLATE=ADVSHIELDBEARERMP_WPN, REWARD_DECKS[0]=T2EAdventWeaponLoot)

+CHANGE_TEMPLATE=(TEMPLATE=IRI_Advent_Shotgun_M3, REWARD_DECKS[0]=T3AdventWeaponLoot)
+CHANGE_TEMPLATE=(TEMPLATE=IRI_Advent_Rifle_M3, REWARD_DECKS[0]=T3AdventWeaponLoot)
+CHANGE_TEMPLATE=(TEMPLATE=IRI_Advent_SniperRifle_M3, REWARD_DECKS[0]=T3AdventWeaponLoot)
+CHANGE_TEMPLATE=(TEMPLATE=Hawkmoon, REWARD_DECKS[0]=T3AdventWeaponLoot)
+CHANGE_TEMPLATE=(TEMPLATE=Lighter, REWARD_DECKS[0]=T3AdventWeaponLoot)
+CHANGE_TEMPLATE=(TEMPLATE=Drinker, REWARD_DECKS[0]=T3AdventWeaponLoot)
+CHANGE_TEMPLATE=(TEMPLATE=Thunderlord, REWARD_DECKS[0]=T3AdventWeaponLoot)
+CHANGE_TEMPLATE=(TEMPLATE=Hammerhead, REWARD_DECKS[0]=T3AdventWeaponLoot)

+CHANGE_TEMPLATE=(TEMPLATE=IRI_Advent_SonicCannon, REWARD_DECKS[0]=T3EAdventWeaponLoot)
+CHANGE_TEMPLATE=(TEMPLATE=Caster, REWARD_DECKS[0]=T3EAdventWeaponLoot)
+CHANGE_TEMPLATE=(TEMPLATE=Whisper, REWARD_DECKS[0]=T3EAdventWeaponLoot)
+CHANGE_TEMPLATE=(TEMPLATE=OmniEye, REWARD_DECKS[0]=T3EAdventWeaponLoot)
+CHANGE_TEMPLATE=(TEMPLATE=Xeno, REWARD_DECKS[0]=T3EAdventWeaponLoot)
+CHANGE_TEMPLATE=(TEMPLATE=Duality, REWARD_DECKS[0]=T3EAdventWeaponLoot)
+CHANGE_TEMPLATE=(TEMPLATE=Horseman, REWARD_DECKS[0]=T3EAdventWeaponLoot)


;Abilities on Weapon Categories (easier here than with Template Master)
+GIVE_ABILITIES=(WEAPON_CAT=rifle, ABILITY=WOTC_APA_FlexibleRifle)
+GIVE_ABILITIES=(WEAPON_CAT=shotgun, ABILITY=WOTC_APA_SmoothboreBarrel)
+GIVE_ABILITIES=(WEAPON_CAT=pistol, ABILITY=WOTC_APA_SmallCaliber)
+GIVE_ABILITIES=(WEAPON_CAT=cannon, ABILITY=WOTC_APA_HeavyCannonBarrel)
+GIVE_ABILITIES=(WEAPON_CAT=sniper_rifle, ABILITY=WOTC_APA_SniperScope)
+GIVE_ABILITIES=(WEAPON_CAT=vektor_rifle, ABILITY=VektorArmorCritBonus)
+GIVE_ABILITIES=(WEAPON_CAT=bullpup, ABILITY=WOTC_APA_BullpupStock)
+GIVE_ABILITIES=(WEAPON_CAT=wristblade, ABILITY=WOTC_APA_RendingClaws)
+GIVE_ABILITIES=(WEAPON_CAT=gauntlet, ABILITY=WOTC_APA_PsionicConduit)
+GIVE_ABILITIES=(WEAPON_CAT=sidearm, ABILITY=WOTC_APA_SmallCaliber)
+GIVE_ABILITIES=(WEAPON_CAT=BattleRifle, ABILITY=BRSR_RussianRoulette)
+GIVE_ABILITIES=(WEAPON_CAT=StrikeRifle, ABILITY=BRSR_NoScope)
+GIVE_ABILITIES=(WEAPON_CAT=StrikeRifle, ABILITY=QuickScope)
+GIVE_ABILITIES=(WEAPON_CAT=HunterRifle, ABILITY=WOTC_APA_TrackingOptics
+GIVE_ABILITIES=(WEAPON_CAT=smg, ABILITY=WOTC_APA_CompactBurstFireFrame)
+GIVE_ABILITIES=(WEAPON_CAT=smg, ABILITY=Suppression)
+GIVE_ABILITIES=(WEAPON_CAT=cannon, REMOVE_ABILITY=Reload)
+GIVE_ABILITIES=(WEAPON_CAT=cannon, REMOVE_ABILITY=FullReloadCannon)
+GIVE_ABILITIES=(WEAPON_CAT=cannon, ABILITY=SKV_Reload)

;Range Tables (easier here than with Template Master)
+CHANGE_TEMPLATE=(TEMPLATE="NiSisXcom_Bowcaster_CV", RANGE_ACCURACY=(0, 27, 25, 23, 21, 18, 15, 12,  9,  6,  4, 3, 2, 1, 0, -1, -3, -4, -5))
+CHANGE_TEMPLATE=(TEMPLATE="NiSisXcom_Bowcaster_MG", RANGE_ACCURACY=(0, 28, 26, 24, 22, 19, 16, 14, 12,  9,  6, 4, 2, 1, 0, -1, -3, -4, -5))
+CHANGE_TEMPLATE=(TEMPLATE="NiSisXcom_Bowcaster_BM", RANGE_ACCURACY=(0, 29, 28, 27, 26, 24, 22, 19, 16, 13, 10, 7, 4, 2, 0, -1, -3, -4, -5))




