[XComGame.XComTacticalMissionManager]
;POI Advent Weapons
+arrSourceRewardMissionTypes=(MissionSource="MissionSource_SSP", RewardType="Reward_SKV_AdventWeapons", MissionFamily="Recover")
+arrSourceRewardMissionTypes=(MissionSource="MissionSource_SSP", RewardType="Reward_SKV_AdventWeapons", MissionFamily="NeutralizeFieldCommander_var01")
+arrSourceRewardMissionTypes=(MissionSource="MissionSource_SSP", RewardType="Reward_SKV_AdventWeapons", MissionFamily="NeutralizeFieldCommander_var02")
+arrSourceRewardMissionTypes=(MissionSource="MissionSource_SSP", RewardType="Reward_SKV_AdventWeapons", MissionFamily="Abizi_CentralNetworkBroadcast_Normal")
+arrSourceRewardMissionTypes=(MissionSource="MissionSource_SSP", RewardType="Reward_SKV_AdventWeapons", MissionFamily="newmis116r")
+arrSourceRewardMissionTypes=(MissionSource="MissionSource_SSP", RewardType="Reward_SKV_AdventWeapons", MissionFamily="AvengerDefense")
+arrSourceRewardMissionTypes=(MissionSource="MissionSource_SSP", RewardType="Reward_SKV_AdventWeapons", MissionFamily="RM_CityCenterHavoc")
+arrSourceRewardMissionTypes=(MissionSource="MissionSource_SSP", RewardType="Reward_SKV_AdventWeapons", MissionFamily="RT_TemplarAmbush")

;POI Destiny Weapons
+arrSourceRewardMissionTypes=(MissionSource="MissionSource_SSP", RewardType="Reward_SKV_DestinyWeapons", MissionFamily="Recover")
+arrSourceRewardMissionTypes=(MissionSource="MissionSource_SSP", RewardType="Reward_SKV_DestinyWeapons", MissionFamily="NeutralizeFieldCommander_var01")
+arrSourceRewardMissionTypes=(MissionSource="MissionSource_SSP", RewardType="Reward_SKV_DestinyWeapons", MissionFamily="NeutralizeFieldCommander_var02")
+arrSourceRewardMissionTypes=(MissionSource="MissionSource_SSP", RewardType="Reward_SKV_DestinyWeapons", MissionFamily="Abizi_CentralNetworkBroadcast_Normal")
+arrSourceRewardMissionTypes=(MissionSource="MissionSource_SSP", RewardType="Reward_SKV_DestinyWeapons", MissionFamily="newmis116r")
+arrSourceRewardMissionTypes=(MissionSource="MissionSource_SSP", RewardType="Reward_SKV_DestinyWeapons", MissionFamily="AvengerDefense")
+arrSourceRewardMissionTypes=(MissionSource="MissionSource_SSP", RewardType="Reward_SKV_DestinyWeapons", MissionFamily="RM_CityCenterHavoc")
+arrSourceRewardMissionTypes=(MissionSource="MissionSource_SSP", RewardType="Reward_SKV_DestinyWeapons", MissionFamily="RT_TemplarAmbush")