[MorePOITypes.X2StrategyElement_POIRewards]
+SimpleDeckRewards=(TemplateName=Reward_SKV_AdventWeapons, RewardName=SKV_AdventWeapons)
+SimpleDeckRewards=(TemplateName=Reward_SKV_DestinyWeapons, RewardName=SKV_DestinyWeapons)

[MorePOITypes.X2StrategyElement_NewPOIs]
;an array of names. generates a very simple POI for each name - still needs config in GameBoard and Localization to work properly tho.
;note that POIs created this way don't really have an IsNeeded or IsAvailble Fn. you'll have to rely on weights to control when they can show up.
+CreatePOIs=POI_SKV_AdventWeapons
+CreatePOIs=POI_SKV_DestinyWeapons


[RewardDeckBuilder.X2DownloadableContentInfo_RewardDeckBuilder]
;Use the deck builder to create all the extra reward decks we're gonna use.
+AddItemsToDecks=(ItemName=IRI_Advent_Rifle_M2, DeckNames=(SKV_AdventWeapons))
+AddItemsToDecks=(ItemName=Codex_Hardlight_Gun, DeckNames=(SKV_AdventWeapons))
+AddItemsToDecks=(ItemName=IRI_Advent_Shotgun_M2, DeckNames=(SKV_AdventWeapons))
+AddItemsToDecks=(ItemName=IRI_Advent_SniperRifle_M2, DeckNames=(SKV_AdventWeapons))
+AddItemsToDecks=(ItemName=IRI_Advent_SonicRifle, DeckNames=(SKV_AdventWeapons))
+AddItemsToDecks=(ItemName=FanaticPlasmaRifle_AHW, DeckNames=(SKV_AdventWeapons))
+AddItemsToDecks=(ItemName=IRI_Advent_Shotgun_M3, DeckNames=(SKV_AdventWeapons))
+AddItemsToDecks=(ItemName=IRI_Advent_Rifle_M3, DeckNames=(SKV_AdventWeapons))
+AddItemsToDecks=(ItemName=IRI_Advent_SniperRifle_M3, DeckNames=(SKV_AdventWeapons))
+AddItemsToDecks=(ItemName=IRI_Advent_SonicCannon, DeckNames=(SKV_AdventWeapons))
+AddItemsToDecks=(ItemName=ADVCAPTAINMP_WPN, DeckNames=(SKV_AdventWeapons))
+AddItemsToDecks=(ItemName=ADVMEC_MP_WPN, DeckNames=(SKV_AdventWeapons))
+AddItemsToDecks=(ItemName=ADVSHIELDBEARERMP_WPN, DeckNames=(SKV_AdventWeapons))

+AddItemsToDecks=(ItemName=Hawkmoon, DeckNames=(SKV_DestinyWeapons))
+AddItemsToDecks=(ItemName=Ignition, DeckNames=(SKV_DestinyWeapons))
+AddItemsToDecks=(ItemName=Lighter, DeckNames=(SKV_DestinyWeapons))
+AddItemsToDecks=(ItemName=Drinker, DeckNames=(SKV_DestinyWeapons))
+AddItemsToDecks=(ItemName=Caster, DeckNames=(SKV_DestinyWeapons))
+AddItemsToDecks=(ItemName=Whisper, DeckNames=(SKV_DestinyWeapons))
+AddItemsToDecks=(ItemName=NLB, DeckNames=(SKV_DestinyWeapons))
+AddItemsToDecks=(ItemName=Zen, DeckNames=(SKV_DestinyWeapons))
+AddItemsToDecks=(ItemName=OmniEye, DeckNames=(SKV_DestinyWeapons))
+AddItemsToDecks=(ItemName=Thunderlord, DeckNames=(SKV_DestinyWeapons))
+AddItemsToDecks=(ItemName=Hammerhead, DeckNames=(SKV_DestinyWeapons))
+AddItemsToDecks=(ItemName=Heir, DeckNames=(SKV_DestinyWeapons))
+AddItemsToDecks=(ItemName=Cipher, DeckNames=(SKV_DestinyWeapons))
+AddItemsToDecks=(ItemName=Xeno, DeckNames=(SKV_DestinyWeapons))
+AddItemsToDecks=(ItemName=CQC12, DeckNames=(SKV_DestinyWeapons))
+AddItemsToDecks=(ItemName=Duality, DeckNames=(SKV_DestinyWeapons))
+AddItemsToDecks=(ItemName=Soujourners, DeckNames=(SKV_DestinyWeapons))
+AddItemsToDecks=(ItemName=Horseman, DeckNames=(SKV_DestinyWeapons))
+AddItemsToDecks=(ItemName=Invective, DeckNames=(SKV_DestinyWeapons))
+AddItemsToDecks=(ItemName=DMT, DeckNames=(SKV_DestinyWeapons))
+AddItemsToDecks=(ItemName=Mida, DeckNames=(SKV_DestinyWeapons))
+AddItemsToDecks=(ItemName=HardLight, DeckNames=(SKV_DestinyWeapons))
+AddItemsToDecks=(ItemName=VIPERMP_WPN, DeckNames=(SKV_DestinyWeapons))
+AddItemsToDecks=(ItemName=Chroma, DeckNames=(SKV_DestinyWeapons))
+AddItemsToDecks=(ItemName=Matchbook, DeckNames=(SKV_DestinyWeapons))
+AddItemsToDecks=(ItemName=Thorn, DeckNames=(SKV_DestinyWeapons))
+AddItemsToDecks=(ItemName=Lumina, DeckNames=(SKV_DestinyWeapons))
+AddItemsToDecks=(ItemName=Rose, DeckNames=(SKV_DestinyWeapons))
+AddItemsToDecks=(ItemName=LastWord, DeckNames=(SKV_DestinyWeapons))
+AddItemsToDecks=(ItemName=LastWordOrn, DeckNames=(SKV_DestinyWeapons))
+AddItemsToDecks=(ItemName=Farewell, DeckNames=(SKV_DestinyWeapons))

[RewardDeckBuilder.UISL_DeckBuilder]

;this array rebuilds the named decks. unlike reward deck refresher or the base game failsafe, this can rebuild decks that don't have an associated tech.
+RebuildDecks=SKV_AdventWeapons
+RebuildDecks=SKV_DestinyWeapons

[ScanningSitesPlusTwo.X2DownloadableContentInfo_ScanningSitesPlusTwo]
;this array is to make sure missions work properly. anything that may have a hack or item recovery mission should appear here.
+REWARD_NAMES=Reward_SKV_AdventWeapons
+REWARD_NAMES=Reward_SKV_DestinyWeapons
